<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Whatsapp API</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Montserrat', sans-serif;
                padding: 20px;
            }
            #app {
                max-width: 500px;
                margin: 20px auto;
            }
            #qrcode {
                display: none; /* Showed when qr code received */
                width: 100%;
                margin: 10px 0;
                border: 1px solid #efefef;
                border-radius: 4px;
            }
            ul.logs {
                max-height: 150px;
                padding: 15px 15px 15px 30px;
                margin-top: 5px;
                border-radius: 4px;
                overflow-y: auto;
                background: #efefef;
                color: #666;
                font-size: 14px;
            }
            ul.logs li:first-child {
                color: green;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>Whatsapp API</h1>
            <img src="" alt="QR Code" id="qrcode" />
            <h3>Logs:</h3>
            <ul class="logs"></ul>
        </div>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"
            integrity="sha512-9mpsATI0KClwt+xVZfbcf2lJ8IFBAwsubJ6mI3rtULwyM3fBmQFzj0It4tGqxLOGQwGfJdk/G+fANnxfq9/cew=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            $(document).ready(function () {
                var socket = io.connect('http://localhost:3000', {
                    path: '/socket.io',
                });

                socket.on('message', function (msg) {
                    $('.logs').prepend($('<li>').text(msg));
                });

                socket.on('qr', function (src) {
                    $('#qrcode').attr('src', src);
                    $('#qrcode').show();
                });

                socket.on('ready', function (src) {
                    $('#qrcode').hide();
                });

                socket.on('authenticated', function (src) {
                    $('#qrcode').hide();
                });
            });
        </script>
    </body>
</html>
